            <html>
<head>
<title>
Inicio
</title>
<link href="estilos/estiloMultiplicar1.css" rel="stylesheet">
<link href="estilos/estiloEncabezado.css" rel="stylesheet">
<meta charset="utf-8"/>
</link>
</link>
</head>
<body>
<header>
    <img class="escudo" src="img/escudo.jpeg">
    <h1>
    I.E.T.A De Tómala
    </h1>
    <ul class="menu">
    <li>
    <a href="inicio.html">
    Inicio
    </a>
    </li>
    <li>
    <a href="suma.html">
    Sumar
    </a>
    </li>
    <li>
    <a href="Resta.html">
    Restar
    </a>
    </li>
    <li>
    <a href="multiplicar.html">
    Multiplicar
    </a>
    </li>
    <li>
    <a href="problema.html">
    Problemas
    </a>
    </li>
    <li>
    <a href="prueba.html">
    Prueba
    </a>
    </li>
    </ul>
    </img>
    </header>
    <div class="txt1">
    <h1 class="h1">
    Multiplicacion
    </h1>
    <p>
        La multiplicación es la operación matemática que consiste en hallar el 
         resultado de sumar un numero
            <br>
            <p>
            tantas veces como indique otro.
            <br>
            Los factores 
            (a y b) son los números que se multiplican.
            <br>
            <p>
            Al factor
            <b class="b">
            a
            </b>
            también se le llama 
            multiplicando.
            <br>
            Al factor
            <b class="b">
            b
            </b>
            también se le llama multiplicador.
            </br>
            </p>
            </br>
            </br>
            </p>
            </br>
            </p>
            <img class="explicacion" src="img/explicacion.png">
            <br>
            <br>
            <br>
            <h3>
            Ejercicio: tabla de multiplicar
            </h3>
            <img class="problema1" src="img/problema1.png">
            <br>
            <br>
            <br>
            <h2>
            Propiedades de la multiplicación:
            </h2>
            <br>
            <h3>
            Propiedad conmutativa
            </h3>
            <p>
            La propiedad conmutativa nos indica, en simple, que el orden de los factores
            (los números que se están multiplicando) no altera el producto. Es decir, se
            cumple lo siguiente:
            </p>
            <br>
            <br>
            <br>
            <div class="operacion">
            <p class="p">
            <b class="ab">
            a
            </b>
            <b class="x">
            x
            </b>
            <b class="ab">
            b
            </b>
            <b class="igual">
            =
            </b>
            <b class="ab">
            b
            </b>
            <b class="x">
            x
            </b>
            <b class="ab">
            a
            </b>
            </p>
            </div>
            <br>
            <p>
            Por ejemplo, si multiplicamos 3 por 9 es lo mismo que si multiplicáramos 9 por 3:
            </p>
            <br>
            <br>
            <br>
            <div class="operacion">
            <p class="p2">
            <b class="ab">
            9
            </b>
            <b class="x">
            ×
            </b>
            <b class="ab">
            3
            </b>
            <b class="igual">
            =
            </b>
            <b class="ab">
            3
            </b>
            <b class="x">
            ×
            </b>
            <b class="ab">
            9
            </b>
            <b class="igual">
            =
            </b>
            <b class="r">
            27
            </b>
            </p>
            </div>
            <br>
            <br>
            <h3>
            Propiedad asociativa
            </h3>
            <p>
            La propiedad asociativa implica que, si reemplazamos algunos de los factores 
            por el resultado de su multiplicación, el resultado es el mismo. Es decir, lo 
            podemos resumir de la siguiente forma:
            </p>
            <br>
            <br>
            <br>
            <div class="operacion2">
            <p class="p3">
            <b class="ab">
            a
            </b>
            <b class="x">
            x
            </b>
            <b class="d">
            b
            </b>
            <b class="x">
            x
            </b>
            <b class="d">
            c
            </b>
            <b class="igual">
            =
            </b>
            <b class="ab">
            a
            </b>
            <b class="x">
            x
            </b>
            <b class="d">
            d
            </b>
            </p>
            <p class="p3">
            siendo
        <b class="d">
        d
        </b>
        <b class="igual">
        =
        </b>
        <b class="d">
        b
        </b>
        <b class="x">
        x
        </b>
        <b class="d">
        c
        </b>
        </p>
        </div>
        <br>
                <br>
                <p>
                Por ejemplo, si multiplicamos 7 por 8 por 6 es lo mismo que si multiplicamos 7 
                por 48 porque
                <br>
                8 por 6 es igual a 48:
                </br>
                </p>
                <br>
                <br>
            <div class="operacion3">
            <p class="p2">
            <b class="ab">
            7
            </b>
            <b class="x">
            x
            </b>
            <b class="d">
            8
            </b>
            <b class="x">
            x
            </b>
            <b class="d">
                    6
                    </b>
                    <b class="igual">
                    =
                    </b>
                    <b class="ab">
                    7
                    </b>
                    <b class="x">
                    ×
                    </b>
                            <b class="d">
                            48
                            </b>
                            <b class="igual">
                            =
                            </b>
                            <b class="r">
                            336
                            </b>
                            </p>
                            </div>
                            <br>
                            <br>
                                <p class="texto2">
                                --Ponte a prueba--
                                <br>
                                <a class="elemento_a" href="subir_imagenes/juegomultiplicar.html">
                                Practicar
                                </a>
                                </br>
                                </p>
                                         
                            </img>
                        </br>
                    </br>
                </br>
            </img>
        </div>
    </body>
    <footer>
        <p>
            Derechos reservados © 2021
        </p>
    </footer>
</html>